# NLP_Final_Project

./: .gitignore  transform_json_data_to_csv.py
final_project_3/: .project  pom.xml
final_project_3/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/annotator/: BlogClassificationAnnotator.java
final_project_3/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/entrypoint/: ExecuteBlogClassification.java
final_project_3/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/feature/: CountAnnotationExtractor.java  DictionaryMappingExtractor.java
final_project_3/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/reader/: BlogReader.java
final_project_3/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/type/: BlogAnnotation.java  BlogAnnotation_Type.java  NewsAnnotation.java  NewsAnnotation_Type.java
final_project_3/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/writer/: BlogClassificationAnalyzer.java
final_project_3/src/main/resources/desc/type/: BlogAnnotation.xml  NewsAnnotation.xml
final_project_3/src/test/resources/model/: features-lookup.txt  model.libsvm  training-data.libsvm
finalproject/: pom.xml
finalproject/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/datainput/: DataUtils.java
finalproject/src/main/java/de/unihamburg/informatik/nlp4web/finalproject/entrypoint/: ExecuteBlogAuthorClassification.java
finalproject/src/test/java/de/unihamburg/informatik/nlp4web/finalproject/: AppTest.java
