<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tut5classification</groupId>
    <artifactId>tut5classification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-type-system</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-eval</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-ml-libsvm</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.cleartk</groupId>
            <artifactId>cleartk-util</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
        	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        	<artifactId>
        		de.tudarmstadt.ukp.dkpro.core.tokit-asl
        	</artifactId>
        </dependency>
        <dependency>
        	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
        	<artifactId>
        		de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
        	</artifactId>
        	<version>1.10.0</version>
        </dependency>
    </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
				<version>1.10.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>
					de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl
				</artifactId>
				<version>1.10.0</version>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<name>tut5classification</name>
</project>