<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.unihamburg.informatik.nlp4web</groupId>
  <artifactId>finalproject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>finalproject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    	<artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-util</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-ml-libsvm</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-eval</artifactId>
    	<version>2.0.0</version>
    </dependency>
    <dependency>
    	<groupId>org.cleartk</groupId>
    	<artifactId>cleartk-type-system</artifactId>
    	<version>1.2.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  			<artifactId>de.tudarmstadt.ukp.dkpro.core-asl</artifactId>
  			<version>1.10.0</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
